<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>life-hack</title>
</head>
<body>
    <table>
        <tr>
            <td width = 1000px>
                <img src="C:\Users\hp\Documents\lab2\lab2\LAB2\resources\images\logo_gold.png" alt="logo" width = 30px>
            </td>
            <td align="right">
                <a href="../LABEXER2.html"> Podcasts</a>|
                <a href=""> Sign In </a>|
                <a href="">Ideas</a>|
                <a href="register.html">Register</a>|   
            </td>
        </tr>
    </table>
    <hr>
    <table>
        <tr>  
    <td width="80%" valign= "top">
        <br />
        <br />
        <h1>Signin</h1>
        <br />
        <p>Signin and get full aceess to our resources</p>
        <form action="">
            <label for="username">Username</label>
            <input type="email" name="username" placeholder="email" /><br />
            <label for="password">Password</label>
            <input type="password" name="password" placeholder="password" minlength="6" maxlength="32" required /><br />
            <input type="button" value="Sign In" />
        </form>
        <iframe id="inlineFrame"
          title="Google Maps"
          width="300"
         height="200"
         src="https://www.openstreetmap.org/export/embed.html?bbox=-0.004017949104309083%2C51.47612752641776%2C0.00030577182769775396%2C51.478569861898606&layer=mapnik"></iframe>
</iframe>
    </td>
        
        <td valign="top">
            <p>
            <h2><big><b>Recent Posts</big></b></h2>
            
        <ul>
            <li><b><big>Articles</big></b></li>
            </ul>
                <li>
                    The Importance of Goals,
            Especially During Difficult
            Times
            </li>
            <li> 5 Steps to Discovering Your
            Life Purpose In 2022!
            </li>
            </li>
        </ul>
        
            <ul><b>Ideas</b>
            <li>10 Books to Read in The Fall</li>
           <li>Top Web Development Projects</li>
            Ideas
        </ul>
        
        
        
        <h2>Most Viewed Articles</h2>
        
        <ol>
        <li>Instant Gratification Is Stopping You
            From Reaching Your Goals! 
        </li>
        <li>Stop Juggling Between Work And Life</li>
        </ol>
        
        <B>IP Project Winners</B>
        
            <pre>
        ----------------------------------
        Rank Award
        ----------------------------------
        First Free hosting and support
        Second 5GB Mobile Data
        Third 1GB Mobile Data
        ----------------------------------
        </pre>
        </p>
        </td>
        </tr>
        <tr>
            <td colspan="2">
              <hr />
            </td>
          </tr>
          <tr>
            <td align="left">
              <p>
                Follow Us On: <a href="">Facebook</a>|
                <a href="">Twitter</a>
              </p>
            </td>
            <td align="right">
              <a href="">Privacy</a>|
              <a href="">Terms of Use</a>
            </td>
          </tr>
          <tr>
            <td colspan="2" align="center">
              Copyright © AASTU SEng 2021, All Rights Reserved
            </td>
          </tr>
        </table>
        
            </body>
            
            </HTML>

    </body>
    </html>
